MONGO_USER: root
MONGO_PASSWORD: MongoDB2019!
MONGO_HOST: localhost
MONGO_PORT: 27017

MYSQL_DATABASE=teste
MYSQL_HOST=localhost
MYSQL_PASSWORD=admin
MYSQL_PORT=3310
MYSQL_USER=root

AWS_REGION: region
AWS_ACCESS_KEY: access
AWS_SECRET_ACCESS: secret